<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>broadway</title>
  <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <img src = "resources/flatiron.png"
           alt = "flatiron building"/>
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="work">Work</div>
            <div class="team">Team</div>
            <div class="contact">Contact</div>
            <div class="broadway">Broadway Design</div>
           </div>

<div class="our-process">Our Process</div>
<img src="resources/identify.svg" width="125" height="75"/>

<div class="identify">Identify</div>
<p>We focus on the most important details.</p>

<img src="resources/understand.svg" width="125" height="75"/>

<div class="understand">Understand</div>
<p>We study our projects inside and out.</p>


<img src="resources/execute.svg" width="125" height="75"/>

<div class="execute">Execute</div>
<p>We put everything we have into our work.</p>

<div class="container">
  <img src = "resources/flatiron.png"
       alt = "flatiron building"/>
       <div class="text-block">
         <h4>Nature</h4>
   <p>What a beautiful sunrise</p>
       </div>

  </body>
</html>
